
FILE: C:\Users\Martin\dbwebb-kurser\mvc\me\game\src\game\Dice.php
--------------------------------------------------------------------------------
FOUND 4 ERRORS AFFECTING 3 LINES
--------------------------------------------------------------------------------
 19 | ERROR | [x] Opening brace should be on a new line
 24 | ERROR | [ ] Method name "Dice::GetlastRoll" is not in camel caps format
 24 | ERROR | [x] Opening brace should be on a new line
 28 | ERROR | [x] The closing brace for the class must go on the next line
    |       |     after the body
--------------------------------------------------------------------------------
PHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY
--------------------------------------------------------------------------------


FILE: C:\Users\Martin\dbwebb-kurser\mvc\me\game\src\game\DiceGraphic.php
--------------------------------------------------------------------------------
FOUND 11 ERRORS AFFECTING 11 LINES
--------------------------------------------------------------------------------
 10 | ERROR | [x] Line indented incorrectly; expected at least 4 spaces, found
    |       |     2
 12 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 13 | ERROR | [x] Line indented incorrectly; expected at least 4 spaces, found
    |       |     2
 14 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found
    |       |     6
 15 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 18 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 19 | ERROR | [x] Line indented incorrectly; expected at least 4 spaces, found
    |       |     2
 20 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found
    |       |     4
 21 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found
    |       |     4
 22 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 2
 24 | ERROR | [x] The closing brace for the class must go on the next line
    |       |     after the body
--------------------------------------------------------------------------------
PHPCBF CAN FIX THE 11 MARKED SNIFF VIOLATIONS AUTOMATICALLY
--------------------------------------------------------------------------------


FILE: C:\Users\Martin\dbwebb-kurser\mvc\me\game\src\game\DiceHand.php
--------------------------------------------------------------------------------
FOUND 12 ERRORS AFFECTING 10 LINES
--------------------------------------------------------------------------------
 26 | ERROR | [x] Opening brace should be on a new line
 27 | ERROR | [x] Line indented incorrectly; expected 8 spaces, found 6
 28 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces, found
    |       |     8
 29 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces, found
    |       |     8
 30 | ERROR | [x] Line indented incorrectly; expected 8 spaces, found 6
 33 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 0
 33 | ERROR | [x] Function closing brace must go on the next line following the
    |       |     body; found 2 blank lines before brace
 33 | ERROR | [x] Closing brace indented incorrectly; expected 4 spaces, found
    |       |     0
 34 | ERROR | [x] Opening brace should be on a new line
 35 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found
    |       |     6
 38 | ERROR | [x] Opening brace should be on a new line
 39 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found
    |       |     6
--------------------------------------------------------------------------------
PHPCBF CAN FIX THE 12 MARKED SNIFF VIOLATIONS AUTOMATICALLY
--------------------------------------------------------------------------------


FILE: C:\Users\Martin\dbwebb-kurser\mvc\me\game\src\game\functions.php
--------------------------------------------------------------------------------
FOUND 65 ERRORS AFFECTING 51 LINES
--------------------------------------------------------------------------------
   1 | ERROR | [x] End of line character is invalid; expected "\n" but found
     |       |     "\r\n"
  25 | ERROR | [x] Expected 1 space(s) after IF keyword; 0 found
  35 | ERROR | [x] Expected 1 space after closing brace; newline found
  46 | ERROR | [x] Blank line found at end of control structure
  50 | ERROR | [x] Expected 1 space(s) after IF keyword; 0 found
  50 | ERROR | [x] No space found after comma in argument list
  50 | ERROR | [x] Expected 1 space(s) after closing parenthesis; found 0
  51 | ERROR | [x] Line indented incorrectly; expected at least 4 spaces, found
     |       |     3
  85 | ERROR | [x] Expected 1 space after closing brace; newline found
  96 | ERROR | [x] Blank line found at end of control structure
 100 | ERROR | [x] Expected 1 space(s) after IF keyword; 0 found
 100 | ERROR | [x] No space found after comma in argument list
 100 | ERROR | [x] Expected 1 space(s) after closing parenthesis; found 0
 101 | ERROR | [x] Line indented incorrectly; expected at least 4 spaces, found
     |       |     3
 108 | ERROR | [x] Line indented incorrectly; expected at least 4 spaces, found
     |       |     3
 110 | ERROR | [x] Expected 1 space(s) after IF keyword; 0 found
 110 | ERROR | [x] No space found after comma in argument list
 110 | ERROR | [x] Expected 1 space(s) after closing parenthesis; found 0
 111 | ERROR | [x] Line indented incorrectly; expected at least 4 spaces, found
     |       |     3
 116 | ERROR | [x] Line indented incorrectly; expected at least 4 spaces, found
     |       |     3
 117 | ERROR | [x] Line indented incorrectly; expected at least 4 spaces, found
     |       |     3
 118 | ERROR | [x] Line indented incorrectly; expected at least 4 spaces, found
     |       |     3
 120 | ERROR | [x] Function closing brace must go on the next line following
     |       |     the body; found 1 blank lines before brace
 121 | ERROR | [x] Expected 1 space(s) after IF keyword; 0 found
 121 | ERROR | [x] No space found after comma in argument list
 121 | ERROR | [x] Expected 1 space(s) after closing parenthesis; found 0
 122 | ERROR | [x] Line indented incorrectly; expected at least 4 spaces, found
     |       |     3
 130 | ERROR | [x] Expected 1 space(s) after IF keyword; 0 found
 130 | ERROR | [x] No space found after comma in argument list
 130 | ERROR | [x] Expected 1 space(s) after closing parenthesis; found 0
 131 | ERROR | [x] Line indented incorrectly; expected at least 4 spaces, found
     |       |     3
 135 | ERROR | [x] Opening brace should be on a new line
 138 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found
     |       |     6
 139 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found
     |       |     6
 140 | ERROR | [x] Line indented incorrectly; expected at least 8 spaces, found
     |       |     6
 141 | ERROR | [x] Line indented incorrectly; expected 8 spaces, found 6
 141 | ERROR | [x] Expected 0 spaces before closing bracket; 1 found
 142 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces,
     |       |     found 10
 143 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces,
     |       |     found 10
 144 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces,
     |       |     found 10
 145 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces,
     |       |     found 10
 146 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces,
     |       |     found 10
 147 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces,
     |       |     found 10
 150 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces,
     |       |     found 10
 151 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces,
     |       |     found 10
 152 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces,
     |       |     found 10
 153 | ERROR | [x] Blank line found at end of control structure
 154 | ERROR | [x] Line indented incorrectly; expected 8 spaces, found 6
 154 | ERROR | [x] Expected 1 space after closing brace; newline found
 155 | ERROR | [x] Line indented incorrectly; expected 8 spaces, found 6
 156 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces,
     |       |     found 8
 157 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces,
     |       |     found 8
 158 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces,
     |       |     found 8
 159 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces,
     |       |     found 8
 160 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces,
     |       |     found 8
 161 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces,
     |       |     found 8
 162 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces,
     |       |     found 10
 163 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces,
     |       |     found 10
 164 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces,
     |       |     found 8
 165 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces,
     |       |     found 8
 166 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces,
     |       |     found 8
 167 | ERROR | [x] Line indented incorrectly; expected 8 spaces, found 4
 167 | ERROR | [x] Closing brace indented incorrectly; expected 6 spaces, found
     |       |     4
 168 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 0
 168 | ERROR | [x] Closing brace indented incorrectly; expected 4 spaces, found
     |       |     0
--------------------------------------------------------------------------------
PHPCBF CAN FIX THE 65 MARKED SNIFF VIOLATIONS AUTOMATICALLY
--------------------------------------------------------------------------------


FILE: C:\Users\Martin\dbwebb-kurser\mvc\me\game\src\Router\Router.php
--------------------------------------------------------------------------------
FOUND 9 ERRORS AFFECTING 8 LINES
--------------------------------------------------------------------------------
 74 | ERROR | [x] Expected 1 space after closing brace; newline found
 75 | ERROR | [x] Line indented incorrectly; expected 8 spaces, found 7
 76 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces, found
    |       |     10
 79 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces, found
    |       |     10
 80 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces, found
    |       |     10
 81 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces, found
    |       |     10
 82 | ERROR | [x] Line indented incorrectly; expected at least 12 spaces, found
    |       |     10
 83 | ERROR | [x] Line indented incorrectly; expected 8 spaces, found 6
 83 | ERROR | [x] Closing brace indented incorrectly; expected 7 spaces, found
    |       |     6
--------------------------------------------------------------------------------
PHPCBF CAN FIX THE 9 MARKED SNIFF VIOLATIONS AUTOMATICALLY
--------------------------------------------------------------------------------


FILE: C:\Users\Martin\dbwebb-kurser\mvc\me\game\view\layout\21_1.php
-------------------------------------------------------------------------
FOUND 7 ERRORS AFFECTING 6 LINES
-------------------------------------------------------------------------
  9 | ERROR | [x] Header blocks must be separated by a single blank line
 10 | ERROR | [x] Whitespace found at end of line
 11 | ERROR | [x] Whitespace found at end of line
 12 | ERROR | [x] Whitespace found at end of line
 38 | ERROR | [x] Whitespace found at end of line
 40 | ERROR | [x] Expected 1 space(s) after closing parenthesis; found 0
 40 | ERROR | [x] Newline required after opening brace
-------------------------------------------------------------------------
PHPCBF CAN FIX THE 7 MARKED SNIFF VIOLATIONS AUTOMATICALLY
-------------------------------------------------------------------------


FILE: C:\Users\Martin\dbwebb-kurser\mvc\me\game\view\layout\21_2.php
-------------------------------------------------------------------------
FOUND 3 ERRORS AFFECTING 2 LINES
-------------------------------------------------------------------------
  9 | ERROR | [x] Header blocks must be separated by a single blank line
 42 | ERROR | [x] Expected 1 space(s) after closing parenthesis; found 0
 42 | ERROR | [x] Newline required after opening brace
-------------------------------------------------------------------------
PHPCBF CAN FIX THE 3 MARKED SNIFF VIOLATIONS AUTOMATICALLY
-------------------------------------------------------------------------


FILE: C:\Users\Martin\dbwebb-kurser\mvc\me\game\view\layout\dice.php
--------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
--------------------------------------------------------------------------------
 1 | ERROR | [x] End of line character is invalid; expected "\n" but found
   |       |     "\r\n"
--------------------------------------------------------------------------------
PHPCBF CAN FIX THE 1 MARKED SNIFF VIOLATIONS AUTOMATICALLY
--------------------------------------------------------------------------------

Time: 1.12 secs; Memory: 6MB

