 ------ ------------------------------------------------------- 
 [32m Line [39m [32m src\game\functions.php                                [39m 
 ------ ------------------------------------------------------- 
  107    Function reset invoked with 0 parameters, 1 required.  
 ------ ------------------------------------------------------- 

[37;41m                                                                               [39;49m
[37;41m [ERROR] Found 1 error                                                         [39;49m
[37;41m                                                                               [39;49m

